# movieTicketApp

./: .project  pom.xml
diagrams/: movieTicketApp.xml
src/main/java/com/cedar/mta/controller/: ActorController.java  AdminController.java  AuthenticationController.java  IndexController.java  LoginController.java  MovieController.java  SignupController.java  TheaterController.java  UserDashboard.java
src/main/java/com/cedar/mta/entity/: Accounts.java  Actor.java  Address.java  Ads.java  Genre.java  GiftCard.java  MailMail.java  Movie.java  MovieAlert.java  NewsLetter.java  PaymentMethod.java  Photo.java  Rating.java  Review.java  Role.java  Screen.java  Showing.java  SupportForm.java  Theater.java  Ticket.java  Trailer.java  User.java  (+1 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: actor-overview.jsp  admin-dashboard.jsp  check-out.jsp  confirmation.jsp  giftcard-confirmation.jsp  giftcard.jsp  index.jsp  login.jsp  movie-detail.jsp  movies.jsp  payment.jsp  search-result.jsp  sign-up.jsp  theater-detail.jsp  theater.jsp  user-dashboard.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
src/main/webapp/resources/css/: actor-overview.css  blur.css  carousel.css  footer.css  gift.css  googleMap.css  navbar.css  rating.css  seating.css  style.css  theater-detail.css
src/main/webapp/resources/js/: carousel.js  fb.js  formcalculations.js  googleMap.js  logout.js  rating.js  seating.js  sign-up.js  theater-detail.js
(+32 files in other folders)
